# cryptoCurrency

./: .project  Crypto.txt  README.md  To-do  cryptocurrency.sql  pom.xml
.github/workflows/: ci.yml
src/: module-info.java
src/cryptoCurrency/: Block.java  BlockChain.java  Input.java  Main.java  Miner.java  Output.java  Transaction.java  UTXO.java  UTXOPool.java  User.java  Util.java
src/main/java/dev/ojas/cryptoCurrency/: CryptoCurrencyApplication.java
src/main/java/dev/ojas/cryptoCurrency/config/: BlockConfig.java  MinerConfig.java
src/main/java/dev/ojas/cryptoCurrency/controller/: CommunicationController.java  TransactionController.java  UserController.java
src/main/java/dev/ojas/cryptoCurrency/dto/: FileShareRequest.java  Ledger.java  MessageRequest.java  MineRequest.java  NewUserInboundDto.java  NewUserResponseDto.java  TransactionList.java
src/main/java/dev/ojas/cryptoCurrency/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/ojas/cryptoCurrency/model/: Block.java  BlockTransaction.java  CommunicationPayload.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/dev/ojas/cryptoCurrency/model/id/: BlockTransactionId.java
src/main/java/dev/ojas/cryptoCurrency/protocol/: PeerProtocolServer.java  ProtocolEnvelope.java  SecureLinkClient.java
src/main/java/dev/ojas/cryptoCurrency/repository/: BlockRepository.java  BlockTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dev/ojas/cryptoCurrency/security/: HandshakeCrypto.java  LocalKeyManager.java  PasswordHashing.java
src/main/java/dev/ojas/cryptoCurrency/service/: BlockchainService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/dev/ojas/cryptoCurrency/storage/: UserCredentialStore.java
src/main/java/dev/ojas/cryptoCurrency/utilities/hash/: HashFunction.java  MerkleTree.java
src/main/java/dev/ojas/cryptoCurrency/utilities/keys/: DecodeKeys.java  DilithiumKeyPair.java  Main.java  MessageSignVerify.java  PQCKeyGeneration.java
src/main/java/dev/ojas/cryptoCurrency/utilities/mine/: BlockMinerServer.java
src/main/resources/: application.properties
src/test/java/dev/ojas/cryptoCurrency/: BlockchainServiceTests.java  CryptoCurrencyApplicationTests.java
src/test/java/dev/ojas/cryptoCurrency/security/: SecurityComponentsTests.java
