<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>dev.ojas</groupId>
    <artifactId>cryptoCurrency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cryptoCurrency</name>
    <description>Secure non-HTTP messaging protocol</description>

    <properties>
        <java.version>17</java.version>
    </properties>

	<profiles>
		<profile>
			<id>production</id>
			<dependencies>
<!--				<dependency>-->
<!--					<groupId>com.vaadin</groupId>-->
<!--					<artifactId>vaadin-core</artifactId>-->
<!--					<exclusions>-->
<!--						<exclusion>-->
<!--							<groupId>com.vaadin</groupId>-->
<!--							<artifactId>vaadin-dev</artifactId>-->
<!--						</exclusion>-->
<!--					</exclusions>-->
<!--				</dependency>-->

			</dependencies>
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>com.vaadin</groupId>-->
<!--						<artifactId>vaadin-maven-plugin</artifactId>-->
<!--						<version>${vaadin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>frontend</id>-->
<!--								<phase>compile</phase>-->
<!--								<goals>-->
<!--									<goal>prepare-frontend</goal>-->
<!--									<goal>build-frontend</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
