#vaadin.launch-browser=true
spring.application.name=cryptoCurrency
spring.datasource.url=jdbc:mysql://avnadmin:${AIVEN_CRYPTO_DB_PASSWORD}@cryptostore-snu-60cd.h.aivencloud.com:15795/cryptocurrency?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_CRYPTO_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
